# DentalManager

./: DentalManager.sln
DentalManager.Clients/DentalManagerExternalAngularClient/: README.md  angular.json  package-lock.json  package.json
DentalManager.Clients/DentalManagerExternalAngularClient/e2e/src/: app.e2e-spec.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/: index.html  styles.css
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.settings.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/auth/: auth.module.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/auth/components/: login.component.html  login.component.spec.ts  login.component.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/auth/models/: LoginModel.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/auth/services/: auth.service.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/components/home/: home.component.html  home.component.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/components/login/: login.component.html  login.component.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/components/patients/add-patient/: add-patient.component.html  add-patient.component.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/components/patients/all-patients/: all-patients.component.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/components/patients/edit-patient/: edit-patient.component.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/guards/: auth.guard.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/interceptors/: token-interceptor.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/models/: EditPatientModel.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/patients/: patient-routing.module.ts  patients.module.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/patients/components/add-patient/: add-patient.component.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/patients/components/all-patients/: all-patients.component.html  all-patients.component.spec.ts  all-patients.component.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/patients/components/edit-patient/: edit-patient.component.html  edit-patient.component.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/patients/models/: AddPatientModel.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/patients/services/: patients.service.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/routes/: AppRoutes.ts
DentalManager.Clients/DentalManagerExternalAngularClient/src/app/services/: auth.service.ts  patients.service.ts
DentalManager.Common/: DentalManager.Common.csproj
DentalManager.Common/Constants/: JwtContansts.cs  Notifications.cs
DentalManager.Common/Mapper/: AutoMapperProfile.cs
DentalManager.Data/: DentalManager.Data.csproj  DentalManagerDbContext.cs
DentalManager.Data/Definitions/: DbConstants.cs
DentalManager.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180823160059_initial.Designer.cs  20180823160059_initial.cs  20180824110332_Added_RegistrarionDate.Designer.cs  20180824110332_Added_RegistrarionDate.cs  ApplicationDbContextModelSnapshot.cs
DentalManager.Models/: Arrangment.cs  ArrangmentStatus.cs  DentalManager.Models.csproj  Document.cs  Manipulation.cs  Patient.cs
DentalManager.Models/BindingModels/: AddPatientBindingModel.cs
DentalManager.Models/BindingModels/Arrangments/: AddArrangmentBindingModel.cs
DentalManager.Models/BindingModels/Patients/: EditPatientBindingModel.cs  EditPatientBindingModels.cs
DentalManager.Models/ViewModels/: PatientViewModel.cs
DentalManager.Models/ViewModels/Arrangments/: ArrangmentViewModel.cs
DentalManager.Models/ViewModels/Patients/: DetailsPatientViewModel.cs  PatientViewModel.cs
DentalManager.Models/WebApi/: LoginBindingModel.cs
DentalManager.Services/: ArrangmentsService.cs  DentalManager.Services.csproj  LoginService.cs  PatientsService.cs
DentalManager.Services/Contracts/: IArrangmentsService.cs  ILoginService.cs  IPatientsService.cs
DentalManager.Web/: DentalManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
DentalManager.Web/Extensions/: ApplicationsExtensions.cs  PageExtensions.cs
DentalManager.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DentalManager.Web/Pages/Arrangments/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
DentalManager.Web/Pages/Patients/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DentalManager.Web/Pages/Shared/: _Layout.cshtml  _NotificationsPartial.cshtml
DentalManager.Web/Properties/: launchSettings.json
DentalManager.Web/Properties/PublishProfiles/: DentalManager - Web Deploy.pubxml
DentalManager.Web/Rest/: AuthorizationController.cs  PatientsController.cs
DentalManager.Web/WebApi/: AuthorizationController.cs  PatientsController.cs
