<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DentalManager.Web-B258937B-13BB-4C5A-B17C-8184D04CD7EA</UserSecretsId>
    <AssemblyVersion>1.18256.13.0</AssemblyVersion>
    <FileVersion>1.18256.13.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Manipulations\" />
    <Folder Include="Pages\Shared\EditorTemplates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalManager.Common\DentalManager.Common.csproj" />
    <ProjectReference Include="..\DentalManager.Data\DentalManager.Data.csproj" />
    <ProjectReference Include="..\DentalManager.Services\DentalManager.Services.csproj" />
  </ItemGroup>

</Project>
